<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#CCCCCC"
        >

    <TabHost
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@android:id/tabhost"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/ph_statusbar"
            >
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                >
            <HorizontalScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:scrollbars="none"
                    >
                <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        />
            </HorizontalScrollView>

            <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    >
                <LinearLayout
                        android:id="@+id/ph_tab_char"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                    <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Character Sheet"
                            />
                    <ScrollView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:fillViewport="true"
                            android:gravity="clip_vertical"
                            >
                        <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >
                            <TableLayout
                                    android:id="@+id/ph_traits_table"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/RedmondTable"
                                    android:stretchColumns="*"
                                    />
                            <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Experience"
                                    />
                            <com.github.pkunk.progressquest.ui.view.TextProgressBar
                                    android:id="@+id/ph_level_bar"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    style="@android:style/Widget.ProgressBar.Horizontal"
                                    />
                            <TableLayout
                                    android:id="@+id/ph_stats_table"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/RedmondTable"
                                    android:stretchColumns="*"
                                    />
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>

                <RelativeLayout
                        android:id="@+id/ph_tab_spell"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                    <LinearLayout
                            android:id="@+id/ph_tab_spell_header"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:orientation="vertical"
                            >
                        <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Spell Book"
                                />
                    </LinearLayout>
                    <ScrollView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_below="@id/ph_tab_spell_header"
                            android:layout_alignParentBottom="true"
                            android:fillViewport="true"
                            >
                        <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:orientation="vertical"
                                >
                            <TableLayout
                                    android:id="@+id/ph_spell_table"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    style="@style/RedmondTable"
                                    android:stretchColumns="0"
                                    />
                        </LinearLayout>
                    </ScrollView>
                </RelativeLayout>

                <LinearLayout
                        android:id="@+id/ph_tab_equip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                    <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Equipment"
                            />
                    <ScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >
                        <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >
                            <TableLayout
                                    android:id="@+id/ph_equip_table"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/RedmondTable"
                                    android:stretchColumns="*"
                                    />
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>

                <RelativeLayout
                        android:id="@+id/ph_tab_items"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        >
                    <LinearLayout
                            android:id="@+id/ph_tab_items_header"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:orientation="vertical"
                            >
                        <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="Encumbrance"
                                />
                        <com.github.pkunk.progressquest.ui.view.TextProgressBar
                                android:id="@+id/ph_encum_bar"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                style="@android:style/Widget.ProgressBar.Horizontal"
                                />
                        <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Inventory"
                                />
                    </LinearLayout>
                    <ScrollView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_below="@id/ph_tab_items_header"
                            android:layout_alignParentBottom="true"
                            android:fillViewport="true"
                            >
                        <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:orientation="vertical"
                                >
                            <TableLayout
                                    android:id="@+id/ph_items_table"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    style="@style/RedmondTable"
                                    android:stretchColumns="0"
                                    />
                        </LinearLayout>
                    </ScrollView>
                </RelativeLayout>

                <RelativeLayout
                        android:id="@+id/ph_tab_plot"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                    <LinearLayout
                            android:id="@+id/ph_tab_plot_header"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:orientation="vertical"
                            >
                        <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Plot Development"
                                />
                        <com.github.pkunk.progressquest.ui.view.TextProgressBar
                                android:id="@+id/ph_plot_bar"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                style="@android:style/Widget.ProgressBar.Horizontal"
                            />
                    </LinearLayout>
                    <ScrollView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_below="@id/ph_tab_plot_header"
                            android:layout_alignParentBottom="true"
                            android:fillViewport="true"
                            >
                        <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:orientation="vertical"
                                >
                            <TableLayout
                                    android:id="@+id/ph_plot_table"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    style="@style/RedmondTable"
                                    android:stretchColumns="1"
                                    />
                        </LinearLayout>
                    </ScrollView>
                </RelativeLayout>

                <RelativeLayout
                        android:id="@+id/ph_tab_quests"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:orientation="vertical"
                        >
                    <LinearLayout
                            android:id="@+id/ph_tab_quests_header"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                        <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="Progress"
                                />
                        <com.github.pkunk.progressquest.ui.view.TextProgressBar
                                android:id="@+id/ph_quests_bar"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                style="@android:style/Widget.ProgressBar.Horizontal"
                                />
                        <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Quests"
                                />
                    </LinearLayout>
                    <ScrollView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_below="@id/ph_tab_quests_header"
                            android:layout_alignParentBottom="true"
                            android:fillViewport="true"
                            >
                        <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:orientation="vertical"
                                >
                            <TableLayout
                                    android:id="@+id/ph_quests_table"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    style="@style/RedmondTable"
                                    android:stretchColumns="1"
                                    />
                        </LinearLayout>
                    </ScrollView>
                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>


    <!-- Statusbar -->

    <LinearLayout
            android:id="@+id/ph_statusbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            >
        <TextView
                android:id="@+id/ph_task_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                />
        <com.github.pkunk.progressquest.ui.view.TextProgressBar
                android:id="@+id/ph_task_bar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@android:style/Widget.ProgressBar.Horizontal"
                />
        <TextView
                android:id="@+id/ph_player_status"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                />
    </LinearLayout>

</RelativeLayout>